<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API ç®¡ç† - Dify çŸ¥è¯†åº“ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f5f7fa;
            color: #1f2937;
            line-height: 1.6;
        }

        .header {
            background: #fff;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-btn {
            padding: 8px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .container {
            max-width: 1400px;
            margin: 24px auto;
            padding: 0 24px;
        }

        .api-stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-title {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #111827;
        }

        .stat-trend {
            font-size: 12px;
            margin-top: 4px;
        }

        .trend-up {
            color: #10b981;
        }

        .trend-down {
            color: #ef4444;
        }

        .tabs {
            display: flex;
            gap: 8px;
            border-bottom: 2px solid #e5e7eb;
            margin-bottom: 24px;
        }

        .tab {
            padding: 12px 20px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6b7280;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }

        .tab.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .section-card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-card h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #111827;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .api-keys-table {
            width: 100%;
            border-collapse: collapse;
        }

        .api-keys-table th {
            text-align: left;
            padding: 12px 16px;
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            font-size: 13px;
            font-weight: 600;
            color: #374151;
        }

        .api-keys-table td {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
        }

        .api-keys-table tr:hover {
            background: #f9fafb;
        }

        .api-key-name {
            font-weight: 500;
            color: #111827;
        }

        .api-key-prefix {
            font-family: 'Courier New', monospace;
            background: #f9fafb;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #374151;
        }

        .api-key-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-revoked {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-expired {
            background: #fef3c7;
            color: #92400e;
        }

        .api-key-actions {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            padding: 6px;
            background: transparent;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            color: #6b7280;
        }

        .btn-icon:hover {
            background: #f3f4f6;
            color: #111827;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            min-height: 80px;
            resize: vertical;
        }

        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        .new-api-key-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
        }

        .modal-close {
            background: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
        }

        .api-key-display {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .api-key-value {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            font-weight: 600;
            color: #111827;
            margin: 16px 0;
            word-break: break-all;
        }

        .warning-box {
            background: #fef3c7;
            border: 1px solid #fde68a;
            border-radius: 6px;
            padding: 16px;
            margin: 20px 0;
        }

        .warning-title {
            font-weight: 600;
            color: #92400e;
            margin-bottom: 8px;
        }

        .warning-text {
            font-size: 13px;
            color: #92400e;
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        .usage-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .usage-item {
            background: #f9fafb;
            border-radius: 6px;
            padding: 16px;
        }

        .usage-endpoint {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .usage-count {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
        }

        .tech-section {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-top: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .tech-section h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #111827;
        }

        .tech-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f3f4f6;
        }

        .tech-item:last-child {
            border-bottom: none;
        }

        .tech-item h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #374151;
        }

        .tech-item p {
            font-size: 14px;
            color: #6b7280;
            line-height: 1.6;
        }

        .tech-item ul {
            margin-left: 20px;
            margin-top: 8px;
        }

        .tech-item li {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .code-block {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 12px;
            margin-top: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #374151;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <button class="back-btn" onclick="location.href='index.html'">â†</button>
            <h1>API ç®¡ç†</h1>
        </div>
        <div class="header-actions">
            <button class="btn btn-secondary" onclick="location.href='system-settings.html'">ç³»ç»Ÿè®¾ç½®</button>
            <button class="btn btn-primary" onclick="openCreateApiKeyModal()">åˆ›å»º API å¯†é’¥</button>
        </div>
    </div>

    <div class="container">
        <div class="api-stats-cards">
            <div class="stat-card">
                <div class="stat-title">ä»Šæ—¥è°ƒç”¨æ¬¡æ•°</div>
                <div class="stat-value">1,234</div>
                <div class="stat-trend trend-up">â†‘ 12% è¾ƒæ˜¨æ—¥</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">æ´»è·ƒ API å¯†é’¥</div>
                <div class="stat-value">5</div>
                <div class="stat-trend">æ€»å…± 8 ä¸ªå¯†é’¥</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">é”™è¯¯ç‡</div>
                <div class="stat-value">0.8%</div>
                <div class="stat-trend trend-down">â†“ 0.2% è¾ƒæ˜¨æ—¥</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">å¹³å‡å“åº”æ—¶é—´</div>
                <div class="stat-value">125ms</div>
                <div class="stat-trend trend-down">â†“ 15ms è¾ƒä¸Šå‘¨</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('keys')">API å¯†é’¥</button>
            <button class="tab" onclick="switchTab('usage')">ä½¿ç”¨ç»Ÿè®¡</button>
            <button class="tab" onclick="switchTab('settings')">API è®¾ç½®</button>
            <button class="tab" onclick="switchTab('webhooks')">Webhooks</button>
        </div>

        <div id="keys" class="tab-content active">
            <div class="section-card">
                <h2>API å¯†é’¥åˆ—è¡¨</h2>
                <table class="api-keys-table">
                    <thead>
                        <tr>
                            <th>å¯†é’¥åç§°</th>
                            <th>å¯†é’¥å‰ç¼€</th>
                            <th>æƒé™</th>
                            <th>åˆ›å»ºæ—¶é—´</th>
                            <th>æœ€åä½¿ç”¨</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="api-key-name">ç”Ÿäº§ç¯å¢ƒå¯†é’¥</div>
                                <div style="font-size: 12px; color: #6b7280;">ç”¨äºç”Ÿäº§ç¯å¢ƒè°ƒç”¨</div>
                            </td>
                            <td><code class="api-key-prefix">sk-prod-****-abcd</code></td>
                            <td>è¯»å†™æƒé™</td>
                            <td>2024-01-15</td>
                            <td>2024-01-20 14:30</td>
                            <td><span class="api-key-status status-active">æ´»è·ƒ</span></td>
                            <td>
                                <div class="api-key-actions">
                                    <button class="btn-icon" title="å¤åˆ¶å¯†é’¥" onclick="copyApiKey('sk-prod-1234-abcd-5678-efgh')">ğŸ“‹</button>
                                    <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                    <button class="btn-icon" title="ç¦ç”¨" style="color: #ef4444;">â¸ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="api-key-name">æµ‹è¯•ç¯å¢ƒå¯†é’¥</div>
                                <div style="font-size: 12px; color: #6b7280;">ä»…ç”¨äºæµ‹è¯•ç¯å¢ƒ</div>
                            </td>
                            <td><code class="api-key-prefix">sk-test-****-efgh</code></td>
                            <td>åªè¯»æƒé™</td>
                            <td>2024-01-10</td>
                            <td>2024-01-19 09:15</td>
                            <td><span class="api-key-status status-active">æ´»è·ƒ</span></td>
                            <td>
                                <div class="api-key-actions">
                                    <button class="btn-icon" title="å¤åˆ¶å¯†é’¥">ğŸ“‹</button>
                                    <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                    <button class="btn-icon" title="ç¦ç”¨" style="color: #ef4444;">â¸ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="api-key-name">é›†æˆå¯†é’¥</div>
                                <div style="font-size: 12px; color: #6b7280;">ç¬¬ä¸‰æ–¹ç³»ç»Ÿé›†æˆ</div>
                            </td>
                            <td><code class="api-key-prefix">sk-integ-****-ijkl</code></td>
                            <td>è¯»å†™æƒé™</td>
                            <td>2024-01-05</td>
                            <td>2024-01-18 16:45</td>
                            <td><span class="api-key-status status-revoked">å·²ç¦ç”¨</span></td>
                            <td>
                                <div class="api-key-actions">
                                    <button class="btn-icon" title="å¯ç”¨" style="color: #10b981;">â–¶ï¸</button>
                                    <button class="btn-icon" title="åˆ é™¤" style="color: #ef4444;">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="api-key-name">ä¸´æ—¶å¯†é’¥</div>
                                <div style="font-size: 12px; color: #6b7280;">7å¤©åè¿‡æœŸ</div>
                            </td>
                            <td><code class="api-key-prefix">sk-temp-****-mnop</code></td>
                            <td>åªè¯»æƒé™</td>
                            <td>2024-01-18</td>
                            <td>2024-01-20 10:20</td>
                            <td><span class="api-key-status status-active">æ´»è·ƒ</span></td>
                            <td>
                                <div class="api-key-actions">
                                    <button class="btn-icon" title="å¤åˆ¶å¯†é’¥">ğŸ“‹</button>
                                    <button class="btn-icon" title="ç»­æœŸ">ğŸ”„</button>
                                    <button class="btn-icon" title="åˆ é™¤" style="color: #ef4444;">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="usage" class="tab-content">
            <div class="section-card">
                <h2>API ä½¿ç”¨ç»Ÿè®¡</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">æ—¶é—´èŒƒå›´</label>
                        <select class="form-select">
                            <option>æœ€è¿‘7å¤©</option>
                            <option>æœ€è¿‘30å¤©</option>
                            <option>æœ€è¿‘90å¤©</option>
                            <option>è‡ªå®šä¹‰èŒƒå›´</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">API å¯†é’¥</label>
                        <select class="form-select">
                            <option>å…¨éƒ¨å¯†é’¥</option>
                            <option>ç”Ÿäº§ç¯å¢ƒå¯†é’¥</option>
                            <option>æµ‹è¯•ç¯å¢ƒå¯†é’¥</option>
                            <option>é›†æˆå¯†é’¥</option>
                        </select>
                    </div>
                </div>

                <div class="chart-container">
                    <!-- è¿™é‡Œå¯ä»¥æ”¾ç½®å›¾è¡¨ï¼Œä½¿ç”¨ Chart.js æˆ– ECharts -->
                    <div style="background: #f9fafb; border-radius: 8px; height: 100%; display: flex; align-items: center; justify-content: center; color: #6b7280;">
                        å›¾è¡¨åŒºåŸŸï¼šæ˜¾ç¤º API è°ƒç”¨é‡è¶‹åŠ¿
                    </div>
                </div>

                <div class="usage-breakdown">
                    <div class="usage-item">
                        <div class="usage-endpoint">/api/v1/knowledge-bases/search</div>
                        <div class="usage-count">856</div>
                        <div style="font-size: 12px; color: #6b7280;">ä»Šæ—¥è°ƒç”¨æ¬¡æ•°</div>
                    </div>
                    <div class="usage-item">
                        <div class="usage-endpoint">/api/v1/documents/upload</div>
                        <div class="usage-count">234</div>
                        <div style="font-size: 12px; color: #6b7280;">ä»Šæ—¥è°ƒç”¨æ¬¡æ•°</div>
                    </div>
                    <div class="usage-item">
                        <div class="usage-endpoint">/api/v1/knowledge-bases</div>
                        <div class="usage-count">123</div>
                        <div style="font-size: 12px; color: #6b7280;">ä»Šæ—¥è°ƒç”¨æ¬¡æ•°</div>
                    </div>
                    <div class="usage-item">
                        <div class="usage-endpoint">/api/v1/documents</div>
                        <div class="usage-count">98</div>
                        <div style="font-size: 12px; color: #6b7280;">ä»Šæ—¥è°ƒç”¨æ¬¡æ•°</div>
                    </div>
                </div>
            </div>

            <div class="section-card">
                <h2>é”™è¯¯ç»Ÿè®¡</h2>
                <table class="api-keys-table">
                    <thead>
                        <tr>
                            <th>é”™è¯¯ç±»å‹</th>
                            <th>é”™è¯¯ç </th>
                            <th>å‘ç”Ÿæ¬¡æ•°</th>
                            <th>æœ€åå‘ç”Ÿæ—¶é—´</th>
                            <th>ç›¸å…³ç«¯ç‚¹</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>è®¤è¯å¤±è´¥</td>
                            <td>401</td>
                            <td>23</td>
                            <td>2024-01-20 15:30</td>
                            <td>/api/v1/knowledge-bases/search</td>
                        </tr>
                        <tr>
                            <td>æƒé™ä¸è¶³</td>
                            <td>403</td>
                            <td>12</td>
                            <td>2024-01-20 14:15</td>
                            <td>/api/v1/documents/upload</td>
                        </tr>
                        <tr>
                            <td>è¯·æ±‚è¶…æ—¶</td>
                            <td>408</td>
                            <td>8</td>
                            <td>2024-01-20 13:45</td>
                            <td>/api/v1/documents/process</td>
                        </tr>
                        <tr>
                            <td>å‚æ•°é”™è¯¯</td>
                            <td>400</td>
                            <td>45</td>
                            <td>2024-01-20 12:20</td>
                            <td>/api/v1/knowledge-bases</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="settings" class="tab-content">
            <div class="section-card">
                <h2>API é™æµè®¾ç½®</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">é»˜è®¤è¯·æ±‚é¢‘ç‡é™åˆ¶</label>
                        <div style="display: flex; gap: 8px;">
                            <input type="number" class="form-input" value="100" style="flex: 1;">
                            <select class="form-select" style="width: 100px;">
                                <option>æ¬¡/åˆ†é’Ÿ</option>
                                <option>æ¬¡/å°æ—¶</option>
                                <option>æ¬¡/å¤©</option>
                            </select>
                        </div>
                        <div style="font-size: 13px; color: #6b7280; margin-top: 4px;">æ¯ä¸ª API å¯†é’¥çš„é»˜è®¤é™åˆ¶</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">çªå‘è¯·æ±‚é™åˆ¶</label>
                        <input type="number" class="form-input" value="50">
                        <div style="font-size: 13px; color: #6b7280; margin-top: 4px;">çŸ­æ—¶é—´å†…çš„æœ€å¤§è¯·æ±‚æ•°</div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">å…¨å±€ API å¼€å…³</label>
                    <div style="display: flex; align-items: center; gap: 12px; margin-top: 8px;">
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="api_status" value="enabled" checked>
                            <span>å¯ç”¨ API è®¿é—®</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px;">
                            <input type="radio" name="api_status" value="disabled">
                            <span>ç¦ç”¨ API è®¿é—®</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">IP ç™½åå•</label>
                    <textarea class="form-textarea" placeholder="æ¯è¡Œè¾“å…¥ä¸€ä¸ª IP åœ°å€æˆ– CIDR èŒƒå›´
ä¾‹å¦‚ï¼š
192.168.1.1
10.0.0.0/8"></textarea>
                    <div style="font-size: 13px; color: #6b7280; margin-top: 4px;">ç•™ç©ºè¡¨ç¤ºå…è®¸æ‰€æœ‰ IP è®¿é—®</div>
                </div>

                <div class="form-group">
                    <label class="form-label">è¯·æ±‚æ—¥å¿—ä¿ç•™æ—¶é—´</label>
                    <select class="form-select">
                        <option>7å¤©</option>
                        <option>30å¤©</option>
                        <option>90å¤©</option>
                        <option>1å¹´</option>
                        <option>æ°¸ä¹…ä¿ç•™</option>
                    </select>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px;">
                    <button class="btn btn-secondary">æ¢å¤é»˜è®¤</button>
                    <button class="btn btn-primary">ä¿å­˜è®¾ç½®</button>
                </div>
            </div>
        </div>

        <div id="webhooks" class="tab-content">
            <div class="section-card">
                <h2>Webhook é…ç½®</h2>
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="openCreateWebhookModal()">æ·»åŠ  Webhook</button>
                </div>

                <table class="api-keys-table">
                    <thead>
                        <tr>
                            <th>Webhook åç§°</th>
                            <th>URL</th>
                            <th>è§¦å‘äº‹ä»¶</th>
                            <th>çŠ¶æ€</th>
                            <th>æœ€åè§¦å‘</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>æ–‡æ¡£ä¸Šä¼ é€šçŸ¥</td>
                            <td style="font-family: 'Courier New', monospace; font-size: 13px;">https://hooks.example.com/doc-upload</td>
                            <td>document.uploaded</td>
                            <td><span class="api-key-status status-active">æ´»è·ƒ</span></td>
                            <td>2024-01-20 11:30</td>
                            <td>
                                <div class="api-key-actions">
                                    <button class="btn-icon" title="æµ‹è¯•">ğŸ§ª</button>
                                    <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                    <button class="btn-icon" title="ç¦ç”¨" style="color: #ef4444;">â¸ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>çŸ¥è¯†åº“æ›´æ–°é€šçŸ¥</td>
                            <td style="font-family: 'Courier New', monospace; font-size: 13px;">https://api.slack.com/webhook</td>
                            <td>knowledge_base.updated</td>
                            <td><span class="api-key-status status-active">æ´»è·ƒ</span></td>
                            <td>2024-01-19 16:45</td>
                            <td>
                                <div class="api-key-actions">
                                    <button class="btn-icon" title="æµ‹è¯•">ğŸ§ª</button>
                                    <button class="btn-icon" title="ç¼–è¾‘">âœï¸</button>
                                    <button class="btn-icon" title="ç¦ç”¨" style="color: #ef4444;">â¸ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- åˆ›å»º API å¯†é’¥æ¨¡æ€æ¡† -->
        <div class="new-api-key-modal" id="createApiKeyModal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">åˆ›å»ºæ–°çš„ API å¯†é’¥</div>
                    <button class="modal-close" onclick="closeCreateApiKeyModal()">Ã—</button>
                </div>

                <div id="createForm">
                    <div class="form-group">
                        <label class="form-label">å¯†é’¥åç§°</label>
                        <input type="text" class="form-input" id="apiKeyName" placeholder="ä¾‹å¦‚ï¼šç”Ÿäº§ç¯å¢ƒå¯†é’¥" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">æƒé™</label>
                        <select class="form-select" id="apiKeyPermissions">
                            <option value="read_write">è¯»å†™æƒé™ï¼ˆå®Œæ•´è®¿é—®ï¼‰</option>
                            <option value="read_only">åªè¯»æƒé™</option>
                            <option value="write_only">åªå†™æƒé™</option>
                            <option value="custom">è‡ªå®šä¹‰æƒé™</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">è¿‡æœŸæ—¶é—´</label>
                        <select class="form-select" id="apiKeyExpiry">
                            <option value="never">æ°¸ä¸è¿‡æœŸ</option>
                            <option value="7days">7å¤©</option>
                            <option value="30days">30å¤©</option>
                            <option value="90days">90å¤©</option>
                            <option value="custom">è‡ªå®šä¹‰</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">IP é™åˆ¶ï¼ˆå¯é€‰ï¼‰</label>
                        <textarea class="form-textarea" id="apiKeyIpRestrictions" placeholder="æ¯è¡Œè¾“å…¥ä¸€ä¸ª IP åœ°å€æˆ– CIDR èŒƒå›´
ç•™ç©ºè¡¨ç¤ºä¸é™åˆ¶ IP è®¿é—®"></textarea>
                    </div>

                    <button class="btn btn-primary" style="width: 100%;" onclick="generateApiKey()">
                        ç”Ÿæˆ API å¯†é’¥
                    </button>
                </div>

                <div id="keyResult" style="display: none;">
                    <div class="api-key-display">
                        <div>æ‚¨çš„ API å¯†é’¥</div>
                        <div class="api-key-value" id="generatedApiKey">sk-prod-1234-abcd-5678-efgh</div>
                        <div style="font-size: 13px; color: #6b7280;">è¯·å¦¥å–„ä¿å­˜æ­¤å¯†é’¥ï¼Œç¦»å¼€é¡µé¢åå°†æ— æ³•å†æ¬¡æŸ¥çœ‹</div>
                    </div>

                    <div class="warning-box">
                        <div class="warning-title">âš ï¸ å®‰å…¨è­¦å‘Š</div>
                        <div class="warning-text">
                            â€¢ è¯·å‹¿åœ¨å®¢æˆ·ç«¯ä»£ç ä¸­æš´éœ²æ­¤å¯†é’¥<br>
                            â€¢ è¯·å‹¿å°†æ­¤å¯†é’¥æäº¤åˆ°ç‰ˆæœ¬æ§åˆ¶ç³»ç»Ÿ<br>
                            â€¢ å»ºè®®å°†å¯†é’¥å­˜å‚¨åœ¨ç¯å¢ƒå˜é‡ä¸­<br>
                            â€¢ å¦‚æœå¯†é’¥æ³„éœ²ï¼Œè¯·ç«‹å³ç¦ç”¨
                        </div>
                    </div>

                    <div style="display: flex; gap: 12px; margin-top: 20px;">
                        <button class="btn btn-secondary" onclick="copyApiKey()" style="flex: 1;">
                            å¤åˆ¶å¯†é’¥
                        </button>
                        <button class="btn btn-primary" onclick="closeCreateApiKeyModal()" style="flex: 1;">
                            å®Œæˆ
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tech-section">
            <h2>ğŸ“‹ åŠŸèƒ½è¯´æ˜ä¸æŠ€æœ¯å®ç°</h2>

            <div class="tech-item">
                <h3>1. API å¯†é’¥ç®¡ç†</h3>
                <p><strong>åŠŸèƒ½æè¿°ï¼š</strong>ç®¡ç† API è®¿é—®å¯†é’¥ï¼Œæ”¯æŒåˆ›å»ºã€ç¦ç”¨ã€åˆ é™¤å’Œæƒé™æ§åˆ¶ã€‚</p>
                <p><strong>å‰ç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>å¯†é’¥åˆ—è¡¨å±•ç¤ºï¼šè¡¨æ ¼æ˜¾ç¤ºæ‰€æœ‰ API å¯†é’¥åŠå…¶çŠ¶æ€</li>
                    <li>å¯†é’¥ç”Ÿæˆï¼šæ¨¡æ€æ¡†è¡¨å•åˆ›å»ºæ–°å¯†é’¥</li>
                    <li>å¯†é’¥å¤åˆ¶ï¼šä¸€é”®å¤åˆ¶å¯†é’¥åˆ°å‰ªè´´æ¿</li>
                    <li>æƒé™ç®¡ç†ï¼šä¸ºä¸åŒå¯†é’¥è®¾ç½®ä¸åŒçš„è®¿é—®æƒé™</li>
                    <li>å¯†é’¥è½®æ¢ï¼šæ”¯æŒå®šæœŸæ›´æ¢å¯†é’¥</li>
                </ul>
                <p><strong>åç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>API å¯†é’¥ç”Ÿæˆï¼šä½¿ç”¨åŠ å¯†å®‰å…¨éšæœºæ•°ç”Ÿæˆå™¨</li>
                    <li>å¯†é’¥å“ˆå¸Œå­˜å‚¨ï¼šå­˜å‚¨å¯†é’¥çš„å“ˆå¸Œå€¼ï¼Œä¸å­˜å‚¨æ˜æ–‡</li>
                    <li>æƒé™éªŒè¯ï¼šä¸­é—´ä»¶éªŒè¯ API å¯†é’¥æƒé™</li>
                    <li>å¯†é’¥ç”Ÿå‘½å‘¨æœŸç®¡ç†ï¼šè¿‡æœŸã€ç¦ç”¨ã€åŠé”€</li>
                    <li>å¯†é’¥ä½¿ç”¨å®¡è®¡ï¼šè®°å½•å¯†é’¥ä½¿ç”¨æ—¥å¿—</li>
                </ul>
                <div class="code-block">
# API å¯†é’¥ç”Ÿæˆç¤ºä¾‹
import secrets
import hashlib

def generate_api_key():
    # ç”Ÿæˆéšæœºå¯†é’¥
    key = f"sk-{secrets.token_hex(16)}"

    # å­˜å‚¨å“ˆå¸Œå€¼ï¼ˆä¸å­˜å‚¨æ˜æ–‡ï¼‰
    key_hash = hashlib.sha256(key.encode()).hexdigest()

    return key, key_hash

# API å¯†é’¥éªŒè¯ä¸­é—´ä»¶
class APIKeyAuthMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        # ä» Header è·å– API Key
        api_key = request.headers.get('Authorization', '').replace('Bearer ', '')

        if not api_key:
            return JsonResponse({'error': 'Missing API key'}, status=401)

        # éªŒè¯ API Key
        key_hash = hashlib.sha256(api_key.encode()).hexdigest()
        api_key_obj = APIKey.objects.filter(key_hash=key_hash).first()

        if not api_key_obj or not api_key_obj.is_active:
            return JsonResponse({'error': 'Invalid API key'}, status=401)

        # æ£€æŸ¥æƒé™
        if not self.check_permissions(api_key_obj, request):
            return JsonResponse({'error': 'Insufficient permissions'}, status=403)

        # è®°å½•ä½¿ç”¨æ—¥å¿—
        self.log_usage(api_key_obj, request)

        return self.get_response(request)
                </div>
            </div>

            <div class="tech-item">
                <h3>2. API é™æµä¸é…é¢ç®¡ç†</h3>
                <p><strong>åŠŸèƒ½æè¿°ï¼š</strong>æ§åˆ¶ API è°ƒç”¨é¢‘ç‡ï¼Œé˜²æ­¢æ»¥ç”¨ã€‚</p>
                <p><strong>å‰ç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>é™æµè®¾ç½®ç•Œé¢ï¼šé…ç½®å…¨å±€å’Œå¯†é’¥çº§åˆ«çš„é™åˆ¶</li>
                    <li>é…é¢ä½¿ç”¨æƒ…å†µæ˜¾ç¤ºï¼šå®æ—¶æ˜¾ç¤º API è°ƒç”¨æ¬¡æ•°</li>
                    <li>è¶…é¢è­¦å‘Šï¼šæ¥è¿‘é™åˆ¶æ—¶æ˜¾ç¤ºè­¦å‘Š</li>
                </ul>
                <p><strong>åç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>ä»¤ç‰Œæ¡¶ç®—æ³•ï¼šå®ç°å¹³æ»‘çš„é™æµæ§åˆ¶</li>
                    <li>Redis è®¡æ•°å™¨ï¼šå­˜å‚¨è°ƒç”¨æ¬¡æ•°å’Œé¢‘ç‡</li>
                    <li>åˆ†å¸ƒå¼é™æµï¼šæ”¯æŒå¤šå®ä¾‹éƒ¨ç½²</li>
                    <li>å¼¹æ€§é™æµï¼šæ ¹æ®ç³»ç»Ÿè´Ÿè½½åŠ¨æ€è°ƒæ•´é™åˆ¶</li>
                </ul>
                <div class="code-block">
# ä»¤ç‰Œæ¡¶é™æµå®ç°
import redis
import time

class RateLimiter:
    def __init__(self, redis_client):
        self.redis = redis_client

    def is_allowed(self, api_key, limit_per_minute):
        key = f"ratelimit:{api_key}"
        now = time.time()

        # è·å–å½“å‰æ—¶é—´çª—å£
        current_window = int(now // 60)
        window_key = f"{key}:{current_window}"

        # è·å–å½“å‰è®¡æ•°
        current_count = self.redis.incr(window_key)
        if current_count == 1:
            # æ–°çª—å£ï¼Œè®¾ç½®è¿‡æœŸæ—¶é—´
            self.redis.expire(window_key, 120)  # 2åˆ†é’Ÿè¿‡æœŸ

        # è·å–ä¸Šä¸€ä¸ªçª—å£çš„è®¡æ•°
        prev_window = current_window - 1
        prev_window_key = f"{key}:{prev_window}"
        prev_count = int(self.redis.get(prev_window_key) or 0)

        # è®¡ç®—æƒé‡ï¼ˆæ›´é‡è§†å½“å‰çª—å£ï¼‰
        weighted_count = current_count * 0.7 + prev_count * 0.3

        return weighted_count <= limit_per_minute
                </div>
            </div>

            <div class="tech-item">
                <h3>3. API ä½¿ç”¨ç»Ÿè®¡ä¸åˆ†æ</h3>
                <p><strong>åŠŸèƒ½æè¿°ï¼š</strong>ç›‘æ§å’Œåˆ†æ API ä½¿ç”¨æƒ…å†µã€‚</p>
                <p><strong>å‰ç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>å›¾è¡¨å±•ç¤ºï¼šè°ƒç”¨è¶‹åŠ¿ã€é”™è¯¯ç‡ã€å“åº”æ—¶é—´</li>
                    <li>æ•°æ®ç­›é€‰ï¼šæŒ‰æ—¶é—´èŒƒå›´ã€API å¯†é’¥ã€ç«¯ç‚¹ç­›é€‰</li>
                    <li>æ•°æ®å¯¼å‡ºï¼šæ”¯æŒ CSV/JSON æ ¼å¼å¯¼å‡º</li>
                    <li>å®æ—¶ç›‘æ§ï¼šWebSocket å®æ—¶æ›´æ–°ç»Ÿè®¡æ•°æ®</li>
                </ul>
                <p><strong>åç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>æ—¥å¿—èšåˆï¼šæ”¶é›†å’Œèšåˆ API è°ƒç”¨æ—¥å¿—</li>
                    <li>æ—¶é—´åºåˆ—æ•°æ®åº“ï¼šä½¿ç”¨ InfluxDB æˆ– TimescaleDB</li>
                    <li>å®æ—¶åˆ†æï¼šæµå¼å¤„ç† API è°ƒç”¨æ•°æ®</li>
                    <li>å¼‚å¸¸æ£€æµ‹ï¼šè‡ªåŠ¨è¯†åˆ«å¼‚å¸¸è°ƒç”¨æ¨¡å¼</li>
                </ul>
                <div class="code-block">
# API è°ƒç”¨æ—¥å¿—è®°å½•
def log_api_call(api_key, endpoint, status_code, response_time, user_agent, ip_address):
    log_entry = {
        'timestamp': datetime.utcnow().isoformat(),
        'api_key': api_key,
        'endpoint': endpoint,
        'status_code': status_code,
        'response_time': response_time,
        'user_agent': user_agent,
        'ip_address': ip_address,
        'parameters': request.args if request.method == 'GET' else request.get_json()
    }

    # å­˜å‚¨åˆ°æ—¶é—´åºåˆ—æ•°æ®åº“
    influx_client.write_points([{
        "measurement": "api_calls",
        "tags": {
            "api_key": api_key,
            "endpoint": endpoint,
            "status_code": str(status_code)
        },
        "fields": {
            "response_time": response_time,
            "count": 1
        },
        "time": datetime.utcnow()
    }])

    # å­˜å‚¨åˆ°å…³ç³»å‹æ•°æ®åº“ç”¨äºè¯¦ç»†æŸ¥è¯¢
    db.session.add(APICallLog(**log_entry))
    db.session.commit()
                </div>
            </div>

            <div class="tech-item">
                <h3>4. Webhook é›†æˆ</h3>
                <p><strong>åŠŸèƒ½æè¿°ï¼š</strong>é…ç½® Webhook ä»¥æ¥æ”¶ç³»ç»Ÿäº‹ä»¶é€šçŸ¥ã€‚</p>
                <p><strong>å‰ç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>Webhook é…ç½®ç•Œé¢ï¼šæ·»åŠ ã€ç¼–è¾‘ã€åˆ é™¤ Webhook</li>
                    <li>äº‹ä»¶é€‰æ‹©å™¨ï¼šé€‰æ‹©è§¦å‘ Webhook çš„äº‹ä»¶ç±»å‹</li>
                    <li>æµ‹è¯•åŠŸèƒ½ï¼šæ‰‹åŠ¨è§¦å‘ Webhook æµ‹è¯•</li>
                    <li>å‘é€å†å²ï¼šæŸ¥çœ‹ Webhook å‘é€è®°å½•</li>
                </ul>
                <p><strong>åç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>äº‹ä»¶ç³»ç»Ÿï¼šå‘å¸ƒç³»ç»Ÿäº‹ä»¶åˆ°æ¶ˆæ¯é˜Ÿåˆ—</li>
                    <li>Webhook åˆ†å‘å™¨ï¼šå¼‚æ­¥å‘é€ HTTP è¯·æ±‚åˆ°é…ç½®çš„ URL</li>
                    <li>é‡è¯•æœºåˆ¶ï¼šå¤±è´¥æ—¶è‡ªåŠ¨é‡è¯•</li>
                    <li>ç­¾åéªŒè¯ï¼šä½¿ç”¨ HMAC ç­¾åéªŒè¯è¯·æ±‚æ¥æº</li>
                </ul>
                <div class="code-block">
# Webhook å‘é€å™¨
import requests
from celery import shared_task

@shared_task(bind=True, max_retries=3)
def send_webhook(self, webhook_id, event_data):
    webhook = Webhook.query.get(webhook_id)
    if not webhook or not webhook.enabled:
        return

    # å‡†å¤‡è¯·æ±‚æ•°æ®
    payload = {
        'event': event_data['event'],
        'timestamp': datetime.utcnow().isoformat(),
        'data': event_data['data']
    }

    # æ·»åŠ ç­¾å
    signature = hmac.new(
        webhook.secret.encode(),
        json.dumps(payload).encode(),
        hashlib.sha256
    ).hexdigest()

    headers = {
        'Content-Type': 'application/json',
        'X-Webhook-Signature': signature,
        'User-Agent': 'Dify-Webhook/1.0'
    }

    try:
        response = requests.post(
            webhook.url,
            json=payload,
            headers=headers,
            timeout=10
        )
        response.raise_for_status()

        # è®°å½•æˆåŠŸ
        webhook.last_triggered = datetime.utcnow()
        db.session.commit()

    except Exception as e:
        # è®°å½•å¤±è´¥ï¼Œé‡è¯•
        self.retry(exc=e, countdown=2 ** self.request.retries)
                </div>
            </div>

            <div class="tech-item">
                <h3>5. API æ–‡æ¡£ä¸ SDK ç”Ÿæˆ</h3>
                <p><strong>åŠŸèƒ½æè¿°ï¼š</strong>æä¾›å®Œæ•´çš„ API æ–‡æ¡£å’Œå®¢æˆ·ç«¯ SDKã€‚</p>
                <p><strong>å‰ç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>äº¤äº’å¼ API æ–‡æ¡£ï¼šä½¿ç”¨ Swagger UI æˆ– Redoc</li>
                    <li>ä»£ç ç¤ºä¾‹ç”Ÿæˆï¼šå¤šç§è¯­è¨€çš„è°ƒç”¨ç¤ºä¾‹</li>
                    <li>SDK ä¸‹è½½ï¼šæä¾› Pythonã€JavaScript ç­‰ SDK</li>
                </ul>
                <p><strong>åç«¯å®ç°ï¼š</strong></p>
                <ul>
                    <li>OpenAPI è§„èŒƒï¼šè‡ªåŠ¨ç”Ÿæˆ API æ–‡æ¡£è§„èŒƒ</li>
                    <li>ä»£ç ç”Ÿæˆå™¨ï¼šæ ¹æ® OpenAPI è§„èŒƒç”Ÿæˆå®¢æˆ·ç«¯ä»£ç </li>
                    <li>æ–‡æ¡£ç‰ˆæœ¬ç®¡ç†ï¼šæ”¯æŒå¤šç‰ˆæœ¬ API æ–‡æ¡£</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Tab åˆ‡æ¢
        function switchTab(tabName) {
            // éšè—æ‰€æœ‰tabå†…å®¹
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            // ç§»é™¤æ‰€æœ‰tabçš„activeçŠ¶æ€
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            // æ˜¾ç¤ºé€‰ä¸­çš„tabå†…å®¹
            document.getElementById(tabName).classList.add('active');
            // è®¾ç½®é€‰ä¸­çš„tabä¸ºactive
            event.target.classList.add('active');
        }

        // API å¯†é’¥ç®¡ç†
        function openCreateApiKeyModal() {
            document.getElementById('createApiKeyModal').style.display = 'flex';
            document.getElementById('createForm').style.display = 'block';
            document.getElementById('keyResult').style.display = 'none';
        }

        function closeCreateApiKeyModal() {
            document.getElementById('createApiKeyModal').style.display = 'none';
        }

        function generateApiKey() {
            // æ¨¡æ‹Ÿç”Ÿæˆ API å¯†é’¥
            const prefix = 'sk-prod-';
            const randomPart = Math.random().toString(36).substring(2, 10) +
                              '-' + Math.random().toString(36).substring(2, 10);
            const apiKey = prefix + randomPart;

            document.getElementById('generatedApiKey').textContent = apiKey;
            document.getElementById('createForm').style.display = 'none';
            document.getElementById('keyResult').style.display = 'block';
        }

        function copyApiKey(key = null) {
            const apiKey = key || document.getElementById('generatedApiKey').textContent;
            navigator.clipboard.writeText(apiKey).then(() => {
                alert('API å¯†é’¥å·²å¤åˆ¶åˆ°å‰ªè´´æ¿');
            }).catch(err => {
                console.error('å¤åˆ¶å¤±è´¥:', err);
            });
        }

        function openCreateWebhookModal() {
            alert('åˆ›å»º Webhook åŠŸèƒ½ï¼ˆå®é™…é¡¹ç›®ä¸­åº”æ‰“å¼€æ¨¡æ€æ¡†ï¼‰');
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        document.getElementById('createApiKeyModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeCreateApiKeyModal();
            }
        });

        // æ¨¡æ‹Ÿä¸€äº›äº¤äº’æ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            // ä¸ºæ‰€æœ‰å¤åˆ¶æŒ‰é’®æ·»åŠ äº‹ä»¶
            document.querySelectorAll('button[title="å¤åˆ¶å¯†é’¥"]').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const prefix = row.querySelector('.api-key-prefix').textContent;
                    // æ¨¡æ‹Ÿå¤åˆ¶æ“ä½œ
                    alert(`å·²å¤åˆ¶å¯†é’¥å‰ç¼€: ${prefix}\nï¼ˆå®é™…é¡¹ç›®ä¸­åº”å¤åˆ¶å®Œæ•´å¯†é’¥ï¼‰`);
                });
            });
        });
    </script>
</body>
</html>